Minio loves Go
Cloud Native Object Storage

Harshavardhana
@y4m4

* What is Minio?

.image announce.png
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Install

   $ wget https://dl.minio.io/server/minio/release/linux-amd64/minio
   $ chmod +x minio
   $ ./minio version
   Version: 2017-01-25T03:14:52Z
   Release-Tag: RELEASE.2017-01-25T03-14-52Z
   Commit-ID: f8e4700a11065967242b8857045ce7dee607722d

.image curious.png
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Standalone FS (Filesystem)
       $ ./minio server /dir1
       Endpoint:  http://192.168.1.106:9000  http://127.0.0.1:9000
       AccessKey: USWUXHGYZQYFYFFIT3RE
       SecretKey: MOJRH0mkL1IPauahWITSVvyDrQbEEIwljvmxdq03
       Region:    us-east-1
       SQS ARNs:  <none>

       Browser Access:
          http://192.168.1.106:9000  http://127.0.0.1:9000

       Command-line Access: https://docs.minio.io/docs/minio-client-quickstart-guide
          $ mc config host add myminio http://192.168.1.106:9000 USWUXHGYZQYFYFFIT3RE MOJRH0mkL1IPauahWITSVvyDrQbEEIwljvmxdq03

       Object API (Amazon S3 compatible):
       Go:         https://docs.minio.io/docs/golang-client-quickstart-guide
       Java:       https://docs.minio.io/docs/java-client-quickstart-guide
       Python:     https://docs.minio.io/docs/python-client-quickstart-guide
       JavaScript: https://docs.minio.io/docs/javascript-client-quickstart-guide

       Drive Capacity: 93 GiB Free, 165 GiB Total

* Standalone Erasure
       $ minio server /dir1 /dir2 /dir3 ... /dir8

       Initializing data volume for the first time.
       [01/08] /dir1 - 55 GiB online
       ...
       ...
       [08/08] /dir8 - 55 GiB online

       Endpoint:  http://192.168.1.106:9000  http://127.0.0.1:9000
       AccessKey: USWUXHGYZQYFYFFIT3RE
       SecretKey: MOJRH0mkL1IPauahWITSVvyDrQbEEIwljvmxdq03
       Region:    us-east-1
       SQS ARNs:  <none>

       Browser Access:
          http://192.168.1.106:9000  http://127.0.0.1:9000
       ...
       ...
       Drive Capacity: 92 GiB Free, 220 GiB Total
       Status:         8 Online, 0 Offline. We can withstand [4] more drive failure(s).

* Distributed Erasure
       $ minio server http://192.168.1.11/export1 http://192.168.1.12/export2 http://192.168.1.13/export3 \
                        http://192.168.1.14/export4 http://192.168.1.15/export5 \
                        http://192.168.1.16/export6 http://192.168.1.17/export7 \
                        http://192.168.1.18/export8
       ...
       Drive Capacity: 92 GiB Free, 220 GiB Total
       Status:         8 Online, 0 Offline. We can withstand [4] more drive failure(s).

.image distributed.png

* Data Protection

.image erasurecode.png

* Client Tools and Libraries.

* Minio Client (mc)

- A modern alternative to UNIX commands like `ls`, `cat`, `cp`, `mirror`, `diff`.
- Supports filesystems and Amazon S3 (AWS Signature v2 and v4).

Install

        $ go get -u github.com/minio/mc

        $ mc ls play
        [2017-02-12 22:35:16 PST]     0B ferenginar/
        [2017-02-12 15:08:45 PST]     0B andoria/
        [2017-02-12 23:24:21 PST]     0B romulus/

Everyday use

        alias ls='mc ls'
        alias cp='mc cp'
        alias cat='mc cat'
        alias mkdir='mc mb'
        alias pipe='mc pipe'

* Minio Client Library - Hello World

.code putobject.go

* Why Cloud Native?

* Pitfalls of Monolith Architecture

- Grand Unified System
- Massively Scalable
- Complex Algorithms
- All Eggs In One Basket

.image pitfallsign.jpg

* Minio Architecture (Cloud Native)
.image cloudnative.png

* Object Storage

- No more POSIX. Kernel free!
- Certificate based trust
- Free to choose any language
- Stick to Amazon S3 APIs
- HTTP is the new TCP/IP

* Questions?

[[https://slack.minio.io][slack.minio.io]]

.image graduate.png
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
